@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Rancho&display=swap');
*

{
	margin:0;
	padding:0;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 50, 0.8),rgba(0, 0, 50, 0.8)),url(home.jpeg);
	background-position: center;
	background-size: cover;
	position: relative;
	overflow-x: hidden;
	min-height: 100vh;
}
#header
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 10px 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: midnightblue;
}
#header div a
{
	padding: 30px -60px;
}
#header div img
{
	width:60px;
}
#header ul
{
	padding 30px 70px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#header ul li
{
	list-style: none;
	margin-left: 20px;
}
#header ul li a
{
	text-decoration: none;
	padding: 6px 15px;
	color: #fff;
	border-radius: 20px;
}
#header ul li a:hover,
#header ul li a.active
{
	background: #094b65;
	color: #fff;
}
#header .navigation
{
	position: relative;
	display: flex;
	top: 0px;
	left: -310px;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
#header .navigation li
{
	list-style: none;
}
#header .navigation li a
{
	text-decoration: none;
	padding: 6px 15px;
	color: #fff;
	border-radius: 20px;
}
#header .navigation li a:hover,
#header .navigation li a.active
{
	background: #112434;
	color: #fff;
}
.container{
	top: 150px;
	left: -300px;
	max-width: 600px;
	margin:0 auto;
	padding: 50px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.form-group{
	margin-bottom: 30px;
}
.container
{
	position: relative;
	width: 750px;
	height: 1000px;
	background: #1c1c1c;
	border-radius: 10px;
	overflow: hidden;
}
.container p{
	color: #fff;
}
.container form h2{
	text-align: center;
	color: #fff;
}
.sidebar{
	position: fixed;
	top: 100px;
	left: -250px;
	width: 250px;
	height: -300px;
	background: #042331;
	transition: all .5s ease;
}
.sidebar ul a{
	display: block;
	height: 10%;
	width: 100%;
	line-height: 50px;
	font-size: 20px;
	color: white;
	padding-left: 30px;
	box-sizing: border-box;
	border-top: 1px solid rgba(255, 255, 255, .1);
	border-bottom: 1px solid black;
}
ul li:hover a{
	padding-left: 50px;
}
.sidebar ul a i{
	margin-right: 16px;
}
#check{
	display: none;
}
label #btn,label #cancel{
	position: absolute;
	cursor: pointer;
	background: #042331;
	border-radius: 3px;
}
label #btn{
	left: 30px;
	top: 90px;
	font-size: 35px;
	color: white;
	padding: 6px 12px;
	transition: all .5s;
}
label #cancel{
	z-index: 1111;
	left: -195px;
	top: 17px;
	font-size: 30px;
	color: #0a5275;
	padding: 4px 9px;
	transition: all .5s ease;
}
#check:checked ~ .sidebar{
	left: 0;
}
#check:checked ~ label #btn{
	left: 250px;
	opacity: 0;
	pointer-events: none;
}
#check:checked ~ label #cancel{
	left: 195px;
}
.container a{
	text-decoration: underline;
	color: blueviolet;
}