@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Rancho&display=swap');
*

{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 50, 0.8),rgba(0, 0, 50, 0.8)),url(home.jpeg);
	background-position: center;
	background-size: cover;
	position: relative;
	overflow-x: hidden;
	min-height: 100vh;
}
#header
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 10px 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#header div a
{
	padding: 30px -60px;
}
#header div img
{
	width:60px;
}
#header ul
{
	padding 30px 70px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#header ul li
{
	list-style: none;
	margin-left: 20px;
}
#header ul li a
{
	text-decoration: none;
	padding: 6px 15px;
	color: #fff;
	border-radius: 20px;
}
#header ul li a:hover,
#header ul li a.active
{
	background: #094b65;
	color: #fff;
}
#header .navigation
{
	position: relative;
	display: flex;
	top: 0px;
	left: -310px;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
#header .navigation li
{
	list-style: none;
}
#header .navigation li a
{
	text-decoration: none;
	padding: 6px 15px;
	color: #fff;
	border-radius: 20px;
}
#header .navigation li a:hover,
#header .navigation li a.active
{
	background: #112434;
	color: #fff;
}
